{
  "name": "Automata Drawing Tools",
  "short_name": "Automata Tools",
  "description": "Professional automata drawing tool for creating and visualizing finite state machines, pushdown automata, and Turing machines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
